# BlazorHybridApp

./: .gitignore  AGENTS.md  BlazorHybridApp.sln  Dockerfile.render  README.md
BlazorHybridApp/: BlazorHybridApp.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json
BlazorHybridApp/Components/: App.razor  LanguageSwitcher.razor  _Imports.razor
BlazorHybridApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityEmailSender.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs
BlazorHybridApp/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
BlazorHybridApp/Components/Layout/: BackgroundVideo.razor  BackgroundVideo.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
BlazorHybridApp/Components/Pages/: BackgroundVideo.razor  Clicked.razor  D3Demo.razor  D3Demo.razor.css  FadingSvg.razor  Home.razor  Home.razor.css
BlazorHybridApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs  BackgroundVideo.cs  BranchOfficeContent.cs  DataSeeder.cs  DbContextExtensions.cs  HtmlContent.cs  IContent.cs  IHtmlContent.cs
BlazorHybridApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250530083751_InitialCreate.Designer.cs  20250530083751_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
BlazorHybridApp/Migrations/: 20250530084301_InitialCreate.Designer.cs  20250530084301_InitialCreate.cs  20250603090051_InitialCreate.Designer.cs  20250603090051_InitialCreate.cs  20250609085730_InitialCreate.Designer.cs  20250609085730_InitialCreate.cs  20250609140825_InitialCreate.Designer.cs  20250609140825_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
BlazorHybridApp/Properties/: launchSettings.json
BlazorHybridApp/Services/: EmailSender.cs  PexelsClient.cs
BlazorHybridApp/wwwroot/: app.css
BlazorHybridApp/wwwroot/js/: background-video.js  d3demo.js
(+45 files in other folders)
